[gd_scene load_steps=9 format=3 uid="uid://bxeafkdyt17ln"]

[ext_resource type="Script" path="res://UI/Main menu/main menu/main_menu.gd" id="1_ie01d"]
[ext_resource type="FontFile" uid="uid://b25gpkw4brhr5" path="res://Plant/Fonts/ThaleahFat.ttf" id="2_xfn4q"]
[ext_resource type="Texture2D" uid="uid://c3ctkjwj0w5g8" path="res://SpriteSheets/Play.png" id="3_ne4in"]
[ext_resource type="Texture2D" uid="uid://dydv71fp3xucm" path="res://SpriteSheets/Settings.png" id="4_6vmi8"]
[ext_resource type="Texture2D" uid="uid://cpbhqtchp7371" path="res://SpriteSheets/X.png" id="5_oao3r"]
[ext_resource type="PackedScene" path="res://UI/Main menu/main menu/mainmenuBG .tscn" id="5_pojds"]
[ext_resource type="AudioStream" uid="uid://b0nfxun6cbial" path="res://SFX/DialogSound.mp3" id="7_wx6um"]

[sub_resource type="LabelSettings" id="LabelSettings_uckkg"]
font = ExtResource("2_xfn4q")
font_size = 50
shadow_size = 10
shadow_color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ie01d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -474.5
offset_right = 236.0
offset_bottom = 474.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "AGRO JAYDY"
label_settings = SubResource("LabelSettings_uckkg")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 28)
layout_mode = 2
texture_normal = ExtResource("3_ne4in")

[node name="SettingButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_6vmi8")
stretch_mode = 4

[node name="ExitButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 28)
layout_mode = 2
texture_normal = ExtResource("5_oao3r")

[node name="TileMap" parent="." instance=ExtResource("5_pojds")]
z_index = -1

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wx6um")
