[gd_scene load_steps=5 format=3 uid="uid://3dxljq5cbwa0"]

[ext_resource type="FontFile" uid="uid://b25gpkw4brhr5" path="res://Plant/Fonts/ThaleahFat.ttf" id="1_ok0xr"]
[ext_resource type="Script" path="res://UI/Main menu/main menu/setting_menu.gd" id="1_pwkgy"]
[ext_resource type="PackedScene" uid="uid://bhrkkbt0e3581" path="res://UI/Main menu/main menu/screen_button.tscn" id="3_c27i1"]

[sub_resource type="LabelSettings" id="LabelSettings_skbdt"]
font = ExtResource("1_ok0xr")
font_size = 50
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="SettingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwkgy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 40.0
offset_top = 40.0
offset_right = 1112.0
offset_bottom = 608.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SCREEN RESOLUTION"
label_settings = SubResource("LabelSettings_skbdt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ScreenButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_c27i1")]
layout_mode = 2

[node name="ScreenButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_c27i1")]
layout_mode = 2

[node name="ScreenButton3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_c27i1")]
layout_mode = 2

[node name="ScreenButton4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_c27i1")]
layout_mode = 2
