[gd_scene load_steps=8 format=3 uid="uid://c4o4m0scee8bn"]

[ext_resource type="Texture2D" uid="uid://y18k3fm04acp" path="res://tilemaps/Furniture/doors.png" id="1_gukiv"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_q24n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vrs7"]
size = Vector2(18, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_iygg3"]
atlas = ExtResource("1_gukiv")
region = Rect2(32, 0, 16, 35)

[sub_resource type="Animation" id="Animation_lu8wc"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_iygg3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 0, 16, 35)]
}

[sub_resource type="Animation" id="Animation_4s5wu"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_iygg3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 0, 16, 35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwcvc"]
_data = {
"close": SubResource("Animation_lu8wc"),
"open": SubResource("Animation_4s5wu")
}

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_q24n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vrs7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1, 0.75)
texture = SubResource("AtlasTexture_iygg3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dwcvc")
}
