[gd_scene load_steps=15 format=3 uid="uid://ccx8jonejrn2q"]

[ext_resource type="Script" path="res://scripts/Goblin.gd" id="1_6hm3n"]
[ext_resource type="Texture2D" uid="uid://bfx5xoghj3nmp" path="res://SpriteSheets/Goblin/spr_idle_strip9.png" id="1_vvs1j"]
[ext_resource type="PackedScene" uid="uid://c1pnyhes6l2pv" path="res://interaction/interaction_area.tscn" id="2_fghc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbitc"]
atlas = ExtResource("1_vvs1j")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axp7"]
atlas = ExtResource("1_vvs1j")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2kne"]
atlas = ExtResource("1_vvs1j")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbfn"]
atlas = ExtResource("1_vvs1j")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b702k"]
atlas = ExtResource("1_vvs1j")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg8vq"]
atlas = ExtResource("1_vvs1j")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2fa"]
atlas = ExtResource("1_vvs1j")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hknau"]
atlas = ExtResource("1_vvs1j")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fexdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbitc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2kne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b702k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg8vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hknau")
}],
"loop": true,
"name": &"dafault",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_arett"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7ngf7"]
radius = 18.1108

[node name="Goblin" type="StaticBody2D"]
position = Vector2(0, -3)
script = ExtResource("1_6hm3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fexdr")
animation = &"dafault"
autoplay = "default"
frame_progress = 0.242109

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_arett")

[node name="InteractionArea" parent="." instance=ExtResource("2_fghc6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_7ngf7")
debug_color = Color(0, 0.631373, 0.45098, 0.419608)
