[gd_scene load_steps=9 format=3 uid="uid://dxwfmdstadut6"]

[ext_resource type="Script" path="res://scripts/ResourceNode.gd" id="1_qq1ee"]
[ext_resource type="Resource" uid="uid://csw5cbb0ba5hh" path="res://objects_items/Resources/ResourceType/cutable.tres" id="2_6oa05"]
[ext_resource type="PackedScene" uid="uid://cnd7usivv87wv" path="res://objects_items/Collectables/rock.tscn" id="3_0oic0"]
[ext_resource type="Texture2D" uid="uid://dsn1gjiqevnue" path="res://tilemaps/tileset_sunnysideworld/output_tileset.png" id="4_fuo2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pp1r"]
atlas = ExtResource("4_fuo2c")
region = Rect2(986, 585, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8n0"]
atlas = ExtResource("4_fuo2c")
region = Rect2(1067, 585, 26, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ycru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pp1r")
}],
"loop": true,
"name": &"full",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8n0")
}],
"loop": true,
"name": &"half",
"speed": 0.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dungy"]
radius = 6.0

[node name="ResourceNode_Rock" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 5
collision_mask = 2
script = ExtResource("1_qq1ee")
node_types = Array[Resource("res://objects_items/Resources/ResourceType/resource_node_type.gd")]([ExtResource("2_6oa05")])
max_resource = 10
pickup_type = ExtResource("3_0oic0")
metadata/_edit_horizontal_guides_ = [-34.0]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ycru")
animation = &"full"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dungy")
