[gd_scene load_steps=9 format=3 uid="uid://cb1fw2tjn5m8i"]

[ext_resource type="Script" path="res://scripts/ResourceNode.gd" id="1_xbix5"]
[ext_resource type="Texture2D" uid="uid://b4s5atamjs30n" path="res://SpriteSheets/SunnysideWorld_Tileset_V0.1.png" id="1_yyw8u"]
[ext_resource type="Resource" uid="uid://csw5cbb0ba5hh" path="res://objects_items/Resources/ResourceType/cutable.tres" id="2_ej5nv"]
[ext_resource type="PackedScene" uid="uid://durv868p8to1y" path="res://objects_items/Collectables/wood.tscn" id="3_qf2fd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2fnj6"]
atlas = ExtResource("1_yyw8u")
region = Rect2(32, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhxpo"]
atlas = ExtResource("1_yyw8u")
region = Rect2(64, 384, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ycru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fnj6")
}],
"loop": true,
"name": &"full",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhxpo")
}],
"loop": true,
"name": &"half",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlms3"]
radius = 6.0

[node name="ResourceNode_Tree" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 5
collision_mask = 2
script = ExtResource("1_xbix5")
node_types = Array[Resource("res://objects_items/Resources/ResourceType/resource_node_type.gd")]([ExtResource("2_ej5nv")])
pickup_type = ExtResource("3_qf2fd")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_4ycru")
animation = &"full"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_vlms3")
