[gd_scene load_steps=35 format=3 uid="uid://bdtpfxxgt61wi"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_y5533"]
[ext_resource type="PackedScene" uid="uid://s8k74qfuj5v5" path="res://scenes/player.tscn" id="2_p8ojd"]
[ext_resource type="Script" path="res://scripts/dynamic_camera.gd" id="3_g7hr8"]
[ext_resource type="PackedScene" uid="uid://dydmag1n6ramg" path="res://scenes/tile_map.tscn" id="4_u4t28"]
[ext_resource type="PackedScene" uid="uid://b4uaoyqxem1w6" path="res://scenes/grid_helper.tscn" id="5_b4lqp"]
[ext_resource type="Script" path="res://scripts/WorldObjects.gd" id="6_38iq5"]
[ext_resource type="Script" path="res://scripts/CanvasLayer.gd" id="10_tqpsd"]
[ext_resource type="PackedScene" uid="uid://coe2tgc7sfe3x" path="res://UI/inventory_gui.tscn" id="13_7skpm"]
[ext_resource type="Texture2D" uid="uid://djrxhc36clipn" path="res://UI/assets/images/bars_02.png" id="13_h1jnb"]
[ext_resource type="Texture2D" uid="uid://bcjpth6njqind" path="res://UI/assets/images/bars_17.png" id="14_4xbi7"]
[ext_resource type="PackedScene" uid="uid://ckrte5bskt18r" path="res://UI/Hotbar.tscn" id="15_mrmc4"]
[ext_resource type="FontFile" uid="uid://b25gpkw4brhr5" path="res://Plant/Fonts/ThaleahFat.ttf" id="16_pvsij"]
[ext_resource type="PackedScene" uid="uid://cwcx8pg876ddh" path="res://Plant/hotbar_seed.tscn" id="16_ypwxb"]
[ext_resource type="PackedScene" uid="uid://bkj8u037f5l43" path="res://UI/shop_gui/sell_zone_gui.tscn" id="17_78m6q"]
[ext_resource type="Texture2D" uid="uid://bsvinnxk1evds" path="res://SpriteSheets/sprite sheets/items.png" id="19_mi5t6"]
[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="20_1jcm6"]
[ext_resource type="Script" path="res://scripts/coins.gd" id="20_3eg12"]
[ext_resource type="PackedScene" uid="uid://2agvwcsot75r" path="res://scenes/chest.tscn" id="22_0run8"]
[ext_resource type="PackedScene" uid="uid://bos36urvquqkq" path="res://UI/shop_gui/seed_shop/seed_shop_gui.tscn" id="23_nmq3a"]
[ext_resource type="PackedScene" uid="uid://ccx8jonejrn2q" path="res://scenes/Goblin.tscn" id="23_tc8xk"]
[ext_resource type="PackedScene" uid="uid://b4mitotcubsj0" path="res://UI/daynightcycle_ui.tscn" id="23_yhcr7"]
[ext_resource type="Script" path="res://scripts/DayNightCycle.gd" id="24_tacxu"]
[ext_resource type="PackedScene" uid="uid://pn4thxqf0dao" path="res://interaction/SeedShop.tscn" id="25_hdyss"]
[ext_resource type="Texture2D" uid="uid://bnx5uoxq4mgvy" path="res://Colors/daynightcycle-gradient-texture.tres" id="25_vfpyi"]
[ext_resource type="Script" path="res://scripts/Shop.gd" id="26_k6o1s"]
[ext_resource type="PackedScene" uid="uid://dhykcev6fajsd" path="res://interaction/Sell_Zone.tscn" id="27_ag4oa"]
[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="29_h8vwf"]
[ext_resource type="PackedScene" uid="uid://dl8lnin5t4r0h" path="res://scenes/scene_trigger.tscn" id="30_vlww1"]
[ext_resource type="AudioStream" uid="uid://oou7ibo385o7" path="res://SFX/cottagecore-17463.mp3" id="30_yjvx4"]
[ext_resource type="PackedScene" uid="uid://d2rkrpcgleo6i" path="res://interaction/Sign.tscn" id="31_ckjq3"]

[sub_resource type="LabelSettings" id="LabelSettings_t0jvi"]
font = ExtResource("16_pvsij")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vvpm"]
atlas = ExtResource("19_mi5t6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_yhk5d"]
font = ExtResource("16_pvsij")
font_size = 24
outline_size = 4
outline_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_306s6"]
size = Vector2(18, 9)

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_y5533")

[node name="Player" parent="." instance=ExtResource("2_p8ojd")]
position = Vector2(560, 208)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_g7hr8")

[node name="TileMap" parent="." instance=ExtResource("4_u4t28")]
layer_5/tile_data = PackedInt32Array(917553, 196612, 0, 983085, 589828, 3)
layer_7/name = "Walkpath"
layer_7/tile_data = PackedInt32Array(786473, 655364, 8, 852009, 589828, 8, 852008, 589828, 10)

[node name="Plant" type="Node2D" parent="TileMap"]
y_sort_enabled = true
position = Vector2(-480, -512)

[node name="GridHelper" parent="TileMap" instance=ExtResource("5_b4lqp")]
position = Vector2(96, -144)

[node name="WorldObjects" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-463, -547)
script = ExtResource("6_38iq5")

[node name="Summer" type="Node2D" parent="WorldObjects"]

[node name="mark1" type="Marker2D" parent="WorldObjects/Summer"]
position = Vector2(792, 634)

[node name="mark2" type="Marker2D" parent="WorldObjects/Summer"]
position = Vector2(1139, 608)

[node name="mark3" type="Marker2D" parent="WorldObjects/Summer"]
position = Vector2(1437, 625)

[node name="mark4" type="Marker2D" parent="WorldObjects/Summer"]
position = Vector2(1215, 900)

[node name="mark5" type="Marker2D" parent="WorldObjects/Summer"]
position = Vector2(824, 994)

[node name="Spring" type="Node2D" parent="WorldObjects"]

[node name="mark1" type="Marker2D" parent="WorldObjects/Spring"]
position = Vector2(399, 944)

[node name="mark2" type="Marker2D" parent="WorldObjects/Spring"]
position = Vector2(674, 1124)

[node name="mark3" type="Marker2D" parent="WorldObjects/Spring"]
position = Vector2(308, 1110)

[node name="mark4" type="Marker2D" parent="WorldObjects/Spring"]
position = Vector2(806, 1180)

[node name="mark5" type="Marker2D" parent="WorldObjects/Spring"]
position = Vector2(297, 1224)

[node name="Winter" type="Node2D" parent="WorldObjects"]

[node name="mark1" type="Marker2D" parent="WorldObjects/Winter"]
position = Vector2(1511, 1147)

[node name="mark2" type="Marker2D" parent="WorldObjects/Winter"]
position = Vector2(895, 1259)

[node name="mark3" type="Marker2D" parent="WorldObjects/Winter"]
position = Vector2(1719, 1107)

[node name="mark4" type="Marker2D" parent="WorldObjects/Winter"]
position = Vector2(647, 1275)

[node name="mark5" type="Marker2D" parent="WorldObjects/Winter"]
position = Vector2(271, 1163)

[node name="Autumn" type="Node2D" parent="WorldObjects"]

[node name="mark1" type="Marker2D" parent="WorldObjects/Autumn"]
position = Vector2(1507, 1058)

[node name="mark2" type="Marker2D" parent="WorldObjects/Autumn"]
position = Vector2(1629, 913)

[node name="mark3" type="Marker2D" parent="WorldObjects/Autumn"]
position = Vector2(1594, 1183)

[node name="mark4" type="Marker2D" parent="WorldObjects/Autumn"]
position = Vector2(1665, 1025)

[node name="mark5" type="Marker2D" parent="WorldObjects/Autumn"]
position = Vector2(1839, 923)

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("10_tqpsd")

[node name="InventoryGUI" parent="GUI" instance=ExtResource("13_7skpm")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -78.0
offset_right = 122.5
offset_bottom = 78.0

[node name="Hotbar" parent="GUI" instance=ExtResource("15_mrmc4")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -38.0
offset_right = 79.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarSeed" parent="GUI" instance=ExtResource("16_ypwxb")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -78.0
offset_right = 14.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="SellZoneGUI" parent="GUI" instance=ExtResource("17_78m6q")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -78.0
offset_right = 122.5
offset_bottom = 78.0

[node name="HealthBar" type="TextureProgressBar" parent="GUI" node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(48, 7)
offset_left = 16.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 23.0
texture_under = ExtResource("13_h1jnb")
texture_progress = ExtResource("14_4xbi7")
script = ExtResource("20_1jcm6")
player = NodePath("../../Player")

[node name="Label" type="Label" parent="GUI/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -2.1
offset_right = 40.0
offset_bottom = 12.9
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
label_settings = SubResource("LabelSettings_t0jvi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeedShopGUI" parent="GUI" instance=ExtResource("23_nmq3a")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -78.0
offset_right = 122.5
offset_bottom = 78.0

[node name="DayNightCycleUI" parent="GUI" instance=ExtResource("23_yhcr7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 32.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1

[node name="Coins" type="TextureRect" parent="GUI"]
offset_left = 16.0
offset_top = 88.0
offset_right = 56.0
offset_bottom = 128.0
texture = SubResource("AtlasTexture_1vvpm")
script = ExtResource("20_3eg12")

[node name="Label" type="Label" parent="GUI/Coins"]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 31.0
label_settings = SubResource("LabelSettings_yhk5d")
vertical_alignment = 1

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("24_tacxu")
gradient_texture = ExtResource("25_vfpyi")
INGAME_SPEED = 40.0

[node name="Goblin" parent="." instance=ExtResource("23_tc8xk")]
position = Vector2(720, 184)

[node name="Chest" parent="." instance=ExtResource("22_0run8")]
y_sort_enabled = false
position = Vector2(504, 216)

[node name="SellZone" parent="." instance=ExtResource("27_ag4oa")]
position = Vector2(417, 82)

[node name="SeedShop" parent="." instance=ExtResource("25_hdyss")]
position = Vector2(592, 168)
script = ExtResource("26_k6o1s")

[node name="Sign" parent="." instance=ExtResource("31_ckjq3")]
position = Vector2(466, 36)

[node name="Monster" type="Node2D" parent="."]
y_sort_enabled = true

[node name="HouseSceneTrigger" parent="." instance=ExtResource("30_vlww1")]
position = Vector2(664, 193)
connected_scene = "inside_house"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseSceneTrigger"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_306s6")
debug_color = Color(0.462745, 0.054902, 0.0705882, 0.419608)

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="inside_house" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(664, 208)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("29_h8vwf")

[node name="marker1" type="Marker2D" parent="EnemySpawner"]
position = Vector2(371, 221)

[node name="marker2" type="Marker2D" parent="EnemySpawner"]
position = Vector2(601, 66)

[node name="marker3" type="Marker2D" parent="EnemySpawner"]
position = Vector2(738, 325)

[node name="Enemy" type="Node2D" parent="EnemySpawner"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_yjvx4")
autoplay = true
max_distance = 1000.0

[connection signal="closed" from="GUI/InventoryGUI" to="." method="_on_inventory_gui_closed"]
[connection signal="opened" from="GUI/InventoryGUI" to="." method="_on_inventory_gui_opened"]
[connection signal="closed" from="GUI/SellZoneGUI" to="GUI" method="_on_sell_zone_gui_closed"]
[connection signal="opened" from="GUI/SellZoneGUI" to="GUI" method="_on_sell_zone_gui_opened"]
[connection signal="closed" from="GUI/SeedShopGUI" to="GUI" method="_on_seed_shop_gui_closed"]
[connection signal="opened" from="GUI/SeedShopGUI" to="GUI" method="_on_seed_shop_gui_opened"]
