[gd_scene load_steps=8 format=3 uid="uid://cxx5celd5we6l"]

[ext_resource type="Script" path="res://UI/shop_gui/seed_shop/seed_extractor.gd" id="1_vpq8q"]
[ext_resource type="PackedScene" uid="uid://dp3xlm0mr45ek" path="res://Plant/item_info.tscn" id="1_wxnpy"]
[ext_resource type="Texture2D" uid="uid://bon8vor422q5l" path="res://UI/Cutted/images/buttons_68.png" id="2_k3ie5"]
[ext_resource type="Resource" uid="uid://c0ydwt3yk662o" path="res://Plant/Scene and Data/tomato_scene_data.tres" id="2_obtq8"]
[ext_resource type="Texture2D" uid="uid://beqeqq60q2ji8" path="res://UI/Cutted/images/buttons_70.png" id="3_0uii2"]
[ext_resource type="FontFile" uid="uid://b25gpkw4brhr5" path="res://Fonts/ThaleahFat.ttf" id="4_6ltr2"]

[sub_resource type="LabelSettings" id="LabelSettings_c5a0h"]
font = ExtResource("4_6ltr2")
font_size = 48
font_color = Color(1, 0.407843, 0.258824, 1)

[node name="SeedExtractor" type="HBoxContainer"]
offset_right = 230.0
offset_bottom = 52.0
script = ExtResource("1_vpq8q")
seedItem = ExtResource("2_obtq8")

[node name="Seed" parent="." instance=ExtResource("1_wxnpy")]
layout_mode = 2
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_k3ie5")
texture_pressed = ExtResource("3_0uii2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BUY"
label_settings = SubResource("LabelSettings_c5a0h")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
