[gd_scene load_steps=18 format=3 uid="uid://1hdis8mylhni"]

[ext_resource type="Script" path="res://Monster/Scripts/enemy.gd" id="1_0ifg1"]
[ext_resource type="Resource" uid="uid://cp136qoufb3ee" path="res://objects_items/Resources/ResourceType/attackable.tres" id="2_7opxp"]
[ext_resource type="Texture2D" uid="uid://dwmdnsth1q27l" path="res://Monster/Texture/Skeleton/skeleton_idle_strip6.png" id="3_3gwwo"]
[ext_resource type="Texture2D" uid="uid://dmjfif8oqfatc" path="res://Monster/Texture/Skeleton/skeleton_walk_strip8.png" id="4_ssulj"]
[ext_resource type="Texture2D" uid="uid://c6gtxr0px653g" path="res://Monster/Texture/Skeleton/skeleton_hurt_strip7.png" id="5_x2kgj"]
[ext_resource type="Texture2D" uid="uid://celscnkv3y4en" path="res://Monster/Texture/Skeleton/skeleton_death_strip10.png" id="6_pfkgx"]
[ext_resource type="Texture2D" uid="uid://b6cemcjbuk65d" path="res://Monster/Texture/Skeleton/skeleton_attack_strip7.png" id="7_vnu3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ut0fu"]
radius = 4.0

[sub_resource type="Animation" id="Animation_g1t11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_vnu3n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ukk2o"]
resource_name = "attack"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_vnu3n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_ppn6x"]
resource_name = "die"
length = 2.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_pfkgx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_4bbaq"]
resource_name = "hurt"
length = 1.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_x2kgj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_r5kmy"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3gwwo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_vhyd0"]
resource_name = "walk"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ssulj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du2rf"]
_data = {
"RESET": SubResource("Animation_g1t11"),
"attack": SubResource("Animation_ukk2o"),
"die": SubResource("Animation_ppn6x"),
"hurt": SubResource("Animation_4bbaq"),
"idle": SubResource("Animation_r5kmy"),
"walk": SubResource("Animation_vhyd0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lsmlk"]
radius = 46.0109

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrwi7"]
size = Vector2(9.5, 19)

[node name="enemy" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -4)
collision_layer = 64
collision_mask = 68
script = ExtResource("1_0ifg1")
types = Array[Resource("res://objects_items/Resources/ResourceType/resource_node_type.gd")]([ExtResource("2_7opxp")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_ut0fu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_du2rf")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_vnu3n")
hframes = 7

[node name="detetion_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="detect_shape" type="CollisionShape2D" parent="detetion_area"]
shape = SubResource("CircleShape2D_lsmlk")
debug_color = Color(0.560784, 0.14902, 0.227451, 0.419608)

[node name="attackPoint" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="attack_shape" type="CollisionShape2D" parent="attackPoint"]
position = Vector2(13.25, 0.5)
shape = SubResource("RectangleShape2D_lrwi7")
debug_color = Color(0.956863, 0, 0.52549, 0.419608)

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(0, -13)

[connection signal="body_entered" from="detetion_area" to="." method="_on_detetion_area_body_entered"]
[connection signal="body_exited" from="detetion_area" to="." method="_on_detetion_area_body_exited"]
