[gd_scene load_steps=3 format=3 uid="uid://ceokf14vq2654"]

[ext_resource type="Script" path="res://objects_items/items/ItemsCrafting/RecipeSlot.gd" id="1_qwp7b"]
[ext_resource type="Texture2D" uid="uid://buxkriojjhk7c" path="res://UI/Cutted/images/base_62.png" id="2_nv7w4"]

[node name="SlotRecipe" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(34, 34)
offset_right = 34.0
offset_bottom = 34.0
disabled = true
script = ExtResource("1_qwp7b")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_nv7w4")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(34, 34)
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
