[gd_scene load_steps=6 format=3 uid="uid://bq5jpa8ih6qf2"]

[ext_resource type="Script" path="res://UI/day_night_cycle_ui.gd" id="1_e4x05"]
[ext_resource type="FontFile" uid="uid://b25gpkw4brhr5" path="res://Fonts/ThaleahFat.ttf" id="1_gyc6v"]

[sub_resource type="LabelSettings" id="LabelSettings_w8mkh"]
font = ExtResource("1_gyc6v")
font_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jeyk0"]
font = ExtResource("1_gyc6v")
font_color = Color(1, 0.768627, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5n72m"]
font = ExtResource("1_gyc6v")

[node name="DayNightCycleUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e4x05")

[node name="Day" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 111.0
offset_bottom = 40.0

[node name="DayLabel" type="Label" parent="Day"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
text = "DAY"
label_settings = SubResource("LabelSettings_w8mkh")
vertical_alignment = 1

[node name="Label" type="Label" parent="Day/DayLabel"]
layout_mode = 0
offset_left = 29.0
offset_right = 69.0
offset_bottom = 15.0
text = "1"
label_settings = SubResource("LabelSettings_jeyk0")
vertical_alignment = 1

[node name="Time" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0

[node name="TimeLabel" type="Label" parent="Time"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_5n72m")

[node name="Label" type="Label" parent="Time/TimeLabel"]
layout_mode = 0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 33.0
text = "1"
label_settings = SubResource("LabelSettings_jeyk0")
vertical_alignment = 1
