[gd_scene load_steps=4 format=3 uid="uid://bkj8u037f5l43"]

[ext_resource type="Script" path="res://UI/SellZoneGui.gd" id="1_fxjoc"]
[ext_resource type="Texture2D" uid="uid://dswhdn6shx83m" path="res://UI/Cutted/images/Shop design3.png" id="2_7jsk8"]
[ext_resource type="PackedScene" uid="uid://ccfkaakscheru" path="res://UI/slot_inv_sell.tscn" id="3_bc8te"]

[node name="SellZoneGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxjoc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -151.5
offset_right = 238.0
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7jsk8")
region_rect = Rect2(96, 128, 320, 208)

[node name="InventoryContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -61.5
offset_right = 145.5
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="SlotInvSell6" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell7" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell8" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell9" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell10" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell11" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell12" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell13" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell14" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell15" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell2" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell3" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell4" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2

[node name="SlotInvSell5" parent="NinePatchRect/InventoryContainer" instance=ExtResource("3_bc8te")]
layout_mode = 2
