[gd_scene load_steps=7 format=3 uid="uid://cd5y5uoteir7i"]

[ext_resource type="Script" path="res://UI/SlotInventory.gd" id="1_dvwkv"]
[ext_resource type="Texture2D" uid="uid://cgo62hbmp7ytp" path="res://UI/assets/images/base_21.png" id="2_pqjpw"]
[ext_resource type="Texture2D" uid="uid://fjgoqqrm500f" path="res://UI/assets/images/base_15.png" id="3_hg18m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n20fw"]
atlas = ExtResource("2_pqjpw")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nesuy"]
atlas = ExtResource("3_hg18m")
region = Rect2(0, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajnvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20fw")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nesuy")
}],
"loop": true,
"name": &"filled",
"speed": 5.0
}]

[node name="SlotInv" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(26, 26)
offset_right = 26.0
offset_bottom = 26.0
script = ExtResource("1_dvwkv")

[node name="background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ajnvl")
animation = &"empty"
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
