[gd_scene load_steps=8 format=3 uid="uid://dhykcev6fajsd"]

[ext_resource type="Script" path="res://scripts/Sell_Zone.gd" id="1_8rgmb"]
[ext_resource type="Texture2D" uid="uid://qhl8erusetb" path="res://SpriteSheets/SodaMachines.png" id="1_tkpoy"]
[ext_resource type="PackedScene" uid="uid://c1pnyhes6l2pv" path="res://interaction/interaction_area.tscn" id="2_0ft7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_os6bi"]
atlas = ExtResource("1_tkpoy")
region = Rect2(32, 72, 32, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a38po"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6h4uw"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a2tv5"]
polygon = PackedVector2Array(-12, 17, -9, 20, 9, 20, 12, 17)

[node name="SellZone" type="StaticBody2D"]
position = Vector2(1, -10)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8rgmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_os6bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a38po")

[node name="InteractionArea" parent="." instance=ExtResource("2_0ft7x")]
action_name = "Sell"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6h4uw")
debug_color = Color(0.254902, 0.627451, 0.294118, 0.419608)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_a2tv5")

[connection signal="leave_area" from="InteractionArea" to="." method="_on_interaction_area_leave_area"]
