[gd_scene load_steps=7 format=3 uid="uid://dedtkdir1qdpy"]

[ext_resource type="Texture2D" uid="uid://pk0ri76t80ev" path="res://SpriteSheets/VendingMachines.png" id="1_f6hbk"]
[ext_resource type="Script" path="res://scripts/vending_talking.gd" id="1_jd3mx"]
[ext_resource type="PackedScene" uid="uid://c1pnyhes6l2pv" path="res://interaction/interaction_area.tscn" id="2_qu1ni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3y33j"]
atlas = ExtResource("1_f6hbk")
region = Rect2(64, 72, 32, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65431"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oqau0"]
radius = 13.0

[node name="VendingTalking" type="StaticBody2D"]
position = Vector2(-1, -12)
script = ExtResource("1_jd3mx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3y33j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_65431")

[node name="InteractionArea" parent="." instance=ExtResource("2_qu1ni")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_oqau0")
debug_color = Color(0, 0.635294, 0.443137, 0.419608)
